worker_processes 5;

events {
  worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        location / {
            root /usr/share/nginx/data/www;
            index index.html;
        }

        location /js/ {
            root /usr/share/nginx/data;
        }

        location /favicon.ico {
            root /usr/share/nginx/data/ico;
        }
    }
}
